img 
  max-width: 100%

.container
  width: 1170px
  margin: auto

@media (max-width: 1199px)
  .container
    max-width: 760px

@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%

@media (max-width: 567px)
  .container
    max-width: 320px
    width: 280px

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 16px 30px
  font-family: MuseoSansCyrl700
