.hero
  padding: 50px
  background-color: $secondary-color
  &-image
    display: block
    // Оформление фотографии
    max-width: 570px
    max-height: 490px
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-block
    display: flex
  &-text
    flex-basis: 50%
    margin-right: 15px
    &__title
      font-size: 41px
      line-height: 55px
      padding-left: 1px
      padding-top: 2px
      +bold
      // font-weight: 400
      margin-bottom: 15.5px
    &__subtitle
      display: inline-block
      font-size: 20px
      line-height: 69px
      +bold
      // font-weight: 400
      margin-bottom: 45.7px
      margin-left: 4.8px
  &-list
    margin: 0
    padding: 0 4px
    &__item
      display: flex
      height: 40px
      align-items: center
      margin-bottom: 29.5px
      &:last-child
        margin-bottom: 0

    &__image
      flex-basis: 39.5px
      height: 39.5px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 28px
    &__text
      max-width: 301px
      font-size: 14px
      line-height: 24px
      // font-family: 'Museo Sans Cyrl 300'
      +reg
      padding-left: 2px
      padding-bottom: 1px
@media (max-width: 1199px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      // padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 320px)
  .hero
    height: 653px









