.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &-invalid
    color: $invalid-color
    font-size: 14px
    opacity: 0.9
  &_active
    display: flex
  &__dialog
    position: relative
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    min-width: 200px
    max-width: 1000px
    height: 90%
    min-height: 240px
    max-heght: 1000px
    background-color: #ffffff
    padding: 40px
  &-column
    flex-basis: 50%
    display: flex
    flex-direction: column
    align-items: center
  &__close
    position: absolute
    top: 0
    right: 0
    width: 42px
    height: 42px
    background-color: $main-color
    border: none
    outline: none
    font-size: 30px
    &:focus
      outline: none
    &:hover
      background-color: darken($main-color, 20%)
      cursor: pointer
  &__title
    margin-top: 30px
    margin-bottom: 34px
    margin-right: 0
    margin-left: 0
    max-width: 320px
    text-align: center
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    margin-bottom: 35px
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__input
    width: 370px
    min-height: 65px
    margin-bottom: 15px
  &__button
    margin-top: 15px
    margin-bottom: 30px
    width: 370px
    min-height: 70px
    +bold
  &__call-us
    max-width: 275px
    text-align: center
    font-size: 15px
  &__phone-number
    display: block
    margin-top: 15px
    font-size: 24px
    text-align: center
    text-decoration: none
    color: $text-color
    +bold

@media (max-width: 768px)
  .modal
    &__dialog
      width: 90%
      height: 580px
    &__close
      width: 12%
      height: 12%
    &__subtitle
      margin-bottom: 15px
    &__input
      max-width: 350px
      min-height: 35px
      margin-bottom: 10px
    &__button
      margin: 10px 0 20px
      width: 100%
      min-height: 70px
@media (max-width: 567px)
  .modal
    &__dialog
      height: 500px
    &__title
      width: 95%
      margin: 0
      font-size: 18px
      line-height: 24px
    &__subtitle
      width: 100%
      text-align: center
      margin-top: 10px
    &__input
      max-width: 240px  
    &__call-us
      text-align: center    
    &__phone-number
      font-size: 20px
@media (max-width: 320px)
  .modal
    &__dialog
      height: 310px
    &__title
      line-height: 1
      font-size: 14px
    &__subtitle
      width: 100%
      font-size: 10px
      margin-bottom: 10px
    &__input
      font-size: 10px
      width: 95%
      padding-top: 10px
      padding-bottom: 10px
      min-height: 40px
    &__button
      margin-top: 0px
      font-size: 12px
      min-height: 40px
      margin-bottom: 10px
    &__call-us
      font-size: 10px
      width: 90%
      margin-bottom: 0
    &__phone-number
      font-size: 14px
      line-height: 1
      margin-top: 10px



