.navbar
  padding: 3.8px
  &__container
    width: 1170px
  &__logo
    padding-top: 0.1rem
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    color: $text-color
    font-size: 13px
    // font-family: 'Museo Sans Cyrl 500'
    +reg
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 7px
    // font-family: 'Museo Sans Cyrl 700'
    +bold
  @media (max-width: 768px)
    .navbar
      &__contacts
        display: none 
  &__button
    margin-left: 30px
    // padding: 16.5px 29.5px 17px 29.5px
    padding-top: 16.5px
    padding-right: 29.5px
    padding-bottom: 18px
    padding-left: 29px
    font-size: 13px
    // font-family: 'Museo Sans Cyrl 700'
    +bold
  @media (max-width: 567px)
    .navbar
      &__button
        width: 137px
        font-size: 10px
        margin-left: 50px
        padding: 14px 25px
        border-radius: 5px
      &-block
        width: 277px
      &__logo
        width: 91px