.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  position: relative
  padding: 70px 0px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &__text-box
    display: flex
    justify-content: space-between
    margin-top: 25px
    line-height: 24px
    font-size: 15px
  &__manager
    display: block
    max-width: 230px
  &__call-us
    display: block
    max-width: 200px
  &-block
    width: 50%
    position: relative
    padding-right: 90px  
  &__title
    max-width: 360px
    line-height: 35px
    padding-left: 1px
    margin-bottom: 19.5px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
    padding-left: 0.5px
  &__input
    width: 240px
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
    width: 48.5%
  &__button
    width: 100%
    min-height: 70px
    font-size: 16px
    +bold
  &__phone
    display: block
    line-height: 24px
    text-decoration: none
    color: $text-color
    +bold
#username-error.offer-invalid
  display: block
  text-align: center
  height: 20px
  width: 180px
  position: absolute
  top: 256px
  left: 39px
  font-size: 14px
  color: $invalid-color
  opacity: 0.9
 
#userphone-error.offer-invalid
  display: block
  text-align: center
  height: 20px
  width: 150px
  position: absolute
  top: 256px
  left: 305px
  font-size: 14px
  color: $invalid-color
  opacity: 0.9
  

@media (max-width: 1200px)
  .offer
    padding: 50px 0px
    background-size: cover
    &-block
      padding-right: 30px
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      width: 100%
      font-size: 12px
    &__text-box
      font-size: 11px
    &__manager
      max-width: 170px
    &__call-us
      width: 145px
    #username-error.offer-invalid
      top: 210px
      left: 139px
    #userphone-error.offer-invalid
      top: 285px
      left: 159px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    &__input
      margin-bottom: 10px
    &__button
      width: 100%
      font-size: 14px
    &__text-box
      flex-direction: column
      width: 100%
      font-size: 14px
    &__manager
      max-width: 214px
      margin-bottom: 15px
    &__call-us
      width: 178px
      margin-bottom: 30px
    #username-error.offer-invalid
      top: 210px
      left: 200px
    #userphone-error.offer-invalid
      top: 285px
      left: 215px

@media (max-width: 567px)
  .offer
    padding: 0px 0px
    &-block
      margin-right: 0px
      width: 100%
    &__tel
      padding-left: 25px
    &__title
      padding-left: 0px
      font-size: 16px
      line-height: 25px
      max-width: 345px
    &__subtitle
      font-size: 11px
      margin-bottom: 25px
      max-width: 100%
    &__input
      width: 100%
      margin-bottom: 15px
      font-size: 13px
      &:first-child
        margin-right: 0px
    &__button
      width: 100%
      font-size: 14px
      padding-right: 50px
      padding-left: 50px
      padding-top: 10px
      padding-bottom: 10px
    &__manager
      width: 214px
      margin-bottom: 15px
    &__call-us
      width: 178px
      margin-bottom: 30px
    #username-error.offer-invalid
      top: 125px
      left: 120px
    #userphone-error.offer-invalid
      top: 200px
      left: 135px
@media (max-width: 348px)
  .offer
    #username-error.offer-invalid
      top: 162px
      left: 99px
    #userphone-error.offer-invalid
      top: 235px
      left: 115px
@media (max-width: 336px)
  .offer
    padding-top: 30px
    // max-height: 590px
    &-block
      margin-bottom: 57px
    &__title
      margin-top: 18px
      margin-right: 0
      margin-left: 4px
      margin-bottom: 0
      font-size: 18px
      line-height: 1.25
      max-width: 270px
    &__subtitle
      margin-top: 17px
      margin-left: 3.5px
      font-size: 14px
    &__input
      margin-top: 4px
      margin-left: 4px
      margin-bottom: 4px
      max-width: 275px
      padding-right: 0px
      font-size: 15px
      line-height: 24px
      padding-bottom: 20px
      padding-top: 19px
      padding-left: 23px
    &__button
      margin-top: 5px
      font-size: 15px
      line-height: 19px
      margin-left: 6px
      margin-right: 7px
      margin-bottom: 21px
    &__text-box
      flex-direction: column
      margin-top: 0px
      margin-left: 10.5px
      line-height: 25px
    &__manager
      margin-top: 0px
      margin-bottom: 5px
    &__call-us
      margin-top: 0px
      margin-bottom: 0px
    



      





