.price
  &__title
    margin: auto
    margin-bottom: 58px
  &__subtitle
    text-align: center
    margin-bottom: 59px
  &__card
    margin-bottom: 30px

.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &:before
      content: ''
      position: absolute      
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    color: $text-color
    font-size: 16px
    +bold
    position: relative
    &:hover
      &:after
        height: 12.5px
    &:after
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      content: ''
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
      transition-delay: 0.02s

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 1200px)
  .card
    flex-basis: 47%
    margin: 10px 10px
@media (max-width: 768px)
  .price
    &__title
      margin-bottom: 30px
    &__subtitle
      margin-bottom: 30px
  .card
    flex-basis: 90%
    margin: 10px 0px
    &__image
      padding: 0 5%
      padding-top: 5%    
  &s
    margin: auto
  &:before
    display: none
@media (max-width: 567px)
  .card
    &s
      margin-left: 30px
    &__title
      font-size: 12px
    &__link
      font-size: 12px


