.step
  flex-basis: 20%
  text-align: center
  position: relative
  
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    top: -10px
    right: -15%
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &:after
      display: none

  &s
    padding-bottom: 90px
    &__title
      margin: auto
      margin-bottom: 59px
    &__subtitle
      text-align: center
      margin-bottom: 58px
    &-block
      display: flex
      flex-wrap: wrap
  &__text
    display: block
    font-size: 14px
    max-width: 190px
    margin: auto
  &__image
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    background-color: #ffffff
    margin-bottom: 30px
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
@media (max-width: 1200px)
  .step
    flex-basis: 50%
    margin-bottom: 30px
    &:after
      display: none
    &s
      padding-bottom: 50px
      &-block
        justify-content: center
@media (max-width: 567px)
  .step
    &s
      padding-bottom: 20px