.ty
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &__dialog
    position: relative
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    width: 70%
    min-width: 200px
    max-width: 1000px
    height: 40%
    min-height: 100px
    max-heght: 500px
    background-color: #ffffff
  &__close
    position: absolute
    top: 0
    right: 0
    width: 42px
    height: 42px
    background-color: $main-color
    border: none
    outline: none
    font-size: 30px
    &:focus
      outline: none
    &:hover
      background-color: darken($main-color, 20%)
      cursor: pointer
  &__message
    font-size: 16px
    text-align: center
    +bold


